# api-common

./: pom.xml
src/main/java/com/zwh/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/zwh/common/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/zwh/common/model/vo/: UserVO.java
src/main/java/com/zwh/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
